guacd-hostname: localhost
guacd-port: 4822


# Auth provider class
#auth-provider: net.sourceforge.guacamole.net.auth.noauth.NoAuthenticationProvider
# NoAuth properties
#noauth-config: $GUACAMOLE_HOME/noauth-config.xml