[supervisord]
nodaemon=false
environment=HOME=/home/coder

[program:jupyterlab]
command=/usr/local/bin/jupyter-launcher lab --ip='*' --ServerApp.base_url='./' --ServerApp.token='' --NotebookApp.password=''
user=coder
directory=/home/coder

