[supervisord]
nodaemon=false
environment=HOME=/home/coder

[program:matlab]
command=sudo su coder -c 'MWI_APP_PORT=8888 /usr/local/bin/matlab-proxy-app 2>&1' | tee -a /tmp/matlab.log &
user=coder
directory=/home/coder

